{
  "name": "sumatrancat-portfolio",
  "version": "0.0.0",
  "description": "Sumatrancat's Portfolio Website",
  "scripts": {
    "start": "parcel src/pug/index.pug",
    "build": "parcel build src/pug/index.pug"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.9.3",
    "@parcel/transformer-raw": "^2.9.3",
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "@rive-app/canvas": "^2.4.0",
    "browserslist": "^4.22.1",
    "gsap": "npm:@gsap/shockingly@^3.12.2"
  }
}
